# DelevryProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/delevryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delevryproject/: BaseApplication.kt  MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/example/delevryproject/data/entitiy/: Entity.kt
app/src/main/java/com/example/delevryproject/data/model/: BannerItem.kt  GridItem.kt  WhatToEat.kt
app/src/main/java/com/example/delevryproject/di/: DispatcherModule.kt  FirebaseModule.kt  LocalDBModule.kt  ProvideAPIModule.kt  RepositoryModule.kt
app/src/main/java/com/example/delevryproject/extension/: AppBarExpensions.kt  ExpandCollapseAnimation.kt  FloatExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/example/delevryproject/model/: CellType.kt  Model.kt
app/src/main/java/com/example/delevryproject/model/order/: OrderModel.kt
app/src/main/java/com/example/delevryproject/model/restaurant/: FoodModel.kt  RestaurantModel.kt
app/src/main/java/com/example/delevryproject/ui/: EventActivity.kt  ExpandCollapseAnimation.kt  MainActivityViewModel.kt
app/src/main/java/com/example/delevryproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/delevryproject/ui/eatwhat/: EatWhatFragment.kt  EatWhatViewModel.kt  WhatToEatAdapter.kt
app/src/main/java/com/example/delevryproject/ui/event/: EventActivity.kt  EventViewModel.kt
app/src/main/java/com/example/delevryproject/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/delevryproject/ui/home/: GridRecyclerViewAdapter.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt  Interaction.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/delevryproject/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/delevryproject/ui/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/example/delevryproject/ui/profile/: ProfileFragment.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/delevryproject/ui/restaurant/: RestaurantCategory.kt
app/src/main/java/com/example/delevryproject/util/convertor/: RoomTypeConverters.kt
app/src/main/java/com/example/delevryproject/util/event/: MenuChangeEventBus.kt
app/src/main/java/com/example/delevryproject/util/mapper/: ModelViewHolderMapper.kt
app/src/main/java/com/example/delevryproject/util/provider/: DefaultResourcesProvider.kt  ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/com/example/delevryproject/widget/adapter/: ModelRecyclerAdapter.kt  (+2 more)
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  ic_arrow_right.xml  ic_baseline_refresh_24.xml  ic_live_tv_black_24dp.xml  ic_reorder_black_24dp.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_my_location.xml  activity_order_menu_list.xml  activity_restaurantlist.xml  fragment_deliver_take_out.xml  fragment_eat_what.xml  fragment_favorite.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_shopping_live.xml  layout_slide_menu.xml
app/src/main/res/navigation/: nav_eat_what.xml  nav_favorite.xml  nav_home.xml  nav_order.xml  nav_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/delevryproject/: ExampleUnitTest.kt
(+94 files in other folders)
